allow_remote_control yes
enable_audio_bell no
# background_opacity 0.6
background_opacity 1
font_size 15.0
font_family Monaco
open_url_with default

include dracula.conf

# keymaps
map ctrl+cmd+, load_config_file 🍎
# map cmd+t discard_event

mouse_map left press ungrabbed mouse_selection normal

# NOTE: in case of Cmd-y keymap is not working in neovim
# map cmd+y send_key f13
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
