# remap prefix to Control + a
# set -g prefix C-a
# bind 'C-c C-c' to type 'C-c'
# bind C-a send-prefix
# unbind C-b
set -s default-terminal tmux-256color

# theme
## tries to mimic to iTerm
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
## NOTE: temporarily doesn't WORK!!!`
#set -g pane-border-fg colour235
#set -g pane-border-bg colour238
#set -g pane-active-border-fg colour236 
#set -g pane-active-border-bg colour250

# shell setup
set-option -g default-shell /bin/zsh

# mouse
setw -g mouse on

# status bar
set-option -g status-position top
# show hostname, date, time, and battery in right status bar
set-option -g status-right '%m/%d/%y %I:%M'

## Reorder windows
bind -r R move-window -r 

## Set new panes to open in current directory
bind -r ` last-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

## fast switching windows
bind -r H select-window -t :-
bind -r L select-window -t :+

## vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

## vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

## and now unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# plugins
## https://github.com/tmux-plugins/tmux-resurrect
## prefix + Ctrl-s - save
## prefix + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'

## dracula/tmux config
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'network'
set -g @dracula-show-left-icon session

# plugin manager
## https://github.com/tmux-plugins/tpm#installation
run '~/.tmux/plugins/tpm/tpm'

